<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Formatowanie tabeli za pomocą stylów
    </title>
    <style type="text/css">
        .tekst
        {
            background-color: #ffccdd;
            text-align: justify;
            padding: 10px;
            border-left: 12px ridge silver;
            border-top: 2px dotted #123456;
            border-right: 5px dashed rgb(211,124,231);
            border-bottom: 10px groove rgb(34%,89%,78%);
        }
        table 
        {
            text-align: center; 
            margin: auto; 
            font-family: tahoma; 
            font-size: 20px; 
            border:1px 
            solid rgb(236, 102, 40)
        }
        table tr td, table tr th 
        {
            background: #abd469; 
            padding: 20px; 
            margin: 0px; 
            border: 1px dashed darkgoldenrod; 
            margin: 10px;
        }
        table tr th 
        {
            background-color: rgb(236, 206, 40);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Lp.</th><th>Imię</th><th>Nazwisko</th><th>Adres</th><th>Zainteresowania</th>
        </tr>
        <tr>
            <td>1</td><td>Filip</td><td>Burzymucha</td><td>Kocudza 123</td><td>Hodowal rybek</td>
        </tr>
        <tr>
            <td>2</td><td>Genowefa</td><td>Pigwa</td><td>Tereszpol 345</td><td>Uprawa buraka cukrowego</td>
         </tr>
        <tr>
            <td>3</td><td>Hieronim</td><td>Zmaszysty</td><td>Tarnogród 678</td><td>Hodowla kóz</td>
        </tr>
        <tr>
            <td>4</td><td>Wanda</td><td>Paciaciak</td><td>Płusy 345</td><td>Drażnienie męża</td>
        </tr>
    </table>
</body>
</html>