<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">    
        *
        {
            margin: 0px;
            padding: 0px;
        }
        p
        {
            font-family: arial;
            text-align: justify;
            line-height: 150%;
        }
        div
        {
            padding-bottom: 30px;
            font-family: tahoma;
            background: rgb(41, 129, 23);
            height: 9px;
        }
        ul li
        {
            float: left;
            list-style-type: none;
        }
        ul li a
        {
            background: rgb(41, 129, 23); 
            color: white;
            text-decoration: none;  
            padding: 10px 30px;  
            border-right: 1px solid white;  
            display: block;
        }
        ul li a:hover
        {
            background: rgb(10, 224, 28); 
            color: rgb(0, 0, 0); 
        }
        .select
        {
            background: gold;
            color: black;
        }
    </style>
</head>
<body>
    <div>       
        <ul>
                <li><a href="#">LINK 1</a></li>
                <li><a href="#">LINK 2</a></li>
                <li><a href="#" class="select">LINK 3</a></li>
                <li><a href="#">LINK 4</a></li>
                <li><a href="#">LINK 5</a></li>
        </ul>
    </div> 
    <p style="clear: both;;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit dolor harum quaerat neque obcaecati quod quibusdam molestias ex debitis quis laboriosam sunt, in accusamus doloremque vero illo animi deserunt beatae!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur enim corporis, ipsa sed iure sunt dicta aut accusamus odit tempore! Ipsam quia repudiandae ullam, laborum saepe ut suscipit quis cum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum, consequatur similique tempore alias corrupti. Aperiam ratione assumenda iure nihil nisi animi repellat hic placeat illo, accusantium distinctio ab deleniti.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quisquam, unde exercitationem, dolorem quos soluta quae doloremque mollitia quibusdam ex delectus ipsam commodi asperiores expedita sit quas repellat perferendis impedit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis dolore amet neque excepturi repellendus, id vero a illo unde, earum quibusdam at tempore provident autem temporibus omnis corporis nam esse.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam est eos inventore illum facilis voluptatibus quibusdam optio asperiores delectus eius, similique rerum aspernatur ipsum sit blanditiis molestiae quos dicta. Veritatis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maxime quisquam ut ipsum quasi quod provident architecto impedit, quam numquam minus nulla eaque voluptates quas consequuntur maiores recusandae beatae possimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in, voluptates nobis odit maiores sit magni sequi commodi possimus vero animi culpa repellendus consectetur, dolore ad? Atque ipsa provident pariatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio labore animi hic sequi, perferendis quisquam magnam illum quia et possimus distinctio obcaecati minima, iure non dolore numquam, aliquid aliquam. Similique.
    </p>
</body>
</html>